minecraft_version = 1.10.2
forge_version = 12.18.3.2221
mod_version = 0.7.1

mcp_mappings = snapshot_20161111

mod_name = Quadrum
mod_base_package = me.dmillerw.quadrum
mod_info_path = src/main/java/me/dmillerw/quadrum/lib/ModInfo