minecraft_version = 1.11
forge_version = 13.19.1.2199
mod_version = 0.6.0

mcp_mappings = snapshot_nodoc_20161220

mod_name = Quadrum
mod_base_package = me.dmillerw.quadrum
mod_info_path = src/main/java/me/dmillerw/quadrum/lib/ModInfo